
server.error.include-message = always
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8081

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5000/oauth2-jwt
spring.datasource.username=postgres
spring.datasource.password=eco

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql = true
